; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g031k8]
platform = ststm32
#board = nucleo_g031k8_jasper_rev2
board = nucleo_g031k8
framework = arduino

monitor_speed = 115200

# library search: https://registry.platformio.org
lib_deps =
	# jgromes/RadioLib@^6.1.0
	SPI # requirement of RadioLib
